<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapaServico" >

    <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mapaServico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scrollbars="vertical"
        class="com.google.android.gms.maps.SupportMapFragment"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/addLocalServico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selecionar"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>