<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DBEFF0"
    tools:context=".ProdutoDescricao">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="25dp">

        <TextView
            android:id="@+id/nomeProduto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:tag="nomeProduto"
            android:text="nome do produto"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imagemProduto"
            android:layout_width="120dp"
            android:layout_height="127dp"
            android:layout_gravity="center"
            android:tag="imagemProduto"
            app:srcCompat="@drawable/boneco" />

        <TextView
            android:id="@+id/precoProduto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="20dp"
            android:tag="precoProduto"
            android:text="R$ 15,00"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="20dp">

            <Button
                android:id="@+id/addCarrinho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="addCarrinho"
                android:text="Adicionar carrinho"
                android:textSize="12sp" />

            <Button
                android:id="@+id/addFavoritos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="addFavoritos"
                android:text="adicionar favoritos"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:text="DESCRIÇÃO DO PRODUTO" />

            <TextView
                android:id="@+id/descricaoProduto"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:tag="descricaoProduto"
                android:text="esse texto é um teste para verificar a qualidade do app, no momento estamos montando as talas referentes aos produtos e como os nossos clientes iram se sentir sastifeitos."
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="443dp" />

</androidx.constraintlayout.widget.ConstraintLayout>