<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DBEFF0"
    tools:context=".CadastroPet">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="15sp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Adicionar PET"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="15sp"
                android:paddingBottom="15sp">

                <EditText
                    android:id="@+id/nomePet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Qual o nome dele(a):"
                    android:inputType="textPersonName"
                    android:tag="nomePet" />

                <EditText
                    android:id="@+id/nascPet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Data de nascimento dele(a)?"
                    android:inputType="date"
                    android:tag="nascPet" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Qual o seu PET?"
                        android:textColor="#23472F"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/cachorroPet"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
                        android:tag="cachorro"
                        android:visibility="visible"
                        app:srcCompat="@drawable/iconcachorro" />

                    <ImageView
                        android:id="@+id/gatoPet"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
                        android:tag="gato"
                        app:srcCompat="@drawable/icongato" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="20dp">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Qual o sexo dele(a)?"
                    android:textColor="#23472F"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/machoPet"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
                        android:tag="macho"
                        app:srcCompat="@drawable/iconmasculino" />

                    <ImageView
                        android:id="@+id/femeaPet"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
                        android:tag="femea"
                        app:srcCompat="@drawable/iconfeminino" />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/cadastroPet1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:onClick="register"
                android:tag="avancarPetTela1"
                android:text="Avançar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="50sp"
                    android:layout_height="100sp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/iconcadastrotelaprimeiratela" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>