<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PedidoList">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvPedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="40dp"
                    android:paddingBottom="20dp"
                    android:text="identificador" />

                <TextView
                    android:id="@+id/localPedido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="40dp"
                    android:paddingBottom="20dp"
                    android:text="local" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dataPedido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="40dp"
                    android:paddingBottom="20dp"
                    android:text="data" />

                <TextView
                    android:id="@+id/precoPedido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="40dp"
                    android:paddingBottom="20dp"
                    android:text="preço" />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>