# AppVet

./: README.md
AppPetShop/app/: build.gradle  google-services.json
AppPetShop/app/src/androidTest/java/com/example/apppetshop/: ExampleInstrumentedTest.java
AppPetShop/app/src/main/: AndroidManifest.xml
AppPetShop/app/src/main/java/com/example/apppetshop/: Cadastro.java  CadastroActivity.java  CadastroPet.java  CadastroPet2.java  CadastroPet3.java  Carrinho.java  CartAdapter.java  EditarPet.java  FavoriteAdapter.java  FavoriteList.java  FinalizarCompra.java  ItemPedidoAdapter.java  ListItemPedido.java  List_Item_Pedido.java  ListaPedido.java  ListaPet.java  ListaServico.java  LoginActivity.java  Loja.java  LojaFragment.java  MainActivity.java  MapaServico.java  PedidoAdapter.java  PedidoList.java  PetAdapter.java  ProductAdapter.java  ProdutoDescricao.java  ProdutoFavoritos.java  ProdutoList.java  RecuperacaoSenha.java  ServiceAdapter.java  ServiceList.java  Servicos.java  ServicosCliente.java
AppPetShop/app/src/main/java/com/example/apppetshop/DAO/: BreedDAO.java  ClienteDAO.java  CompraDAO.java  Dao.java  DescricaoDAO.java  DescritionDAO.java  (+9 more)
AppPetShop/app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_favorite.xml  ic_favorite_black_24dp.xml
AppPetShop/app/src/main/res/layout/: activity_cadastro.xml  activity_cadastro_pet.xml  activity_cadastro_pet2.xml  activity_cadastro_pet3.xml  activity_carrinho.xml  activity_editar_pet.xml  activity_finalizar_compra.xml  activity_list__item__pedido.xml  activity_lista_pedido.xml  activity_lista_pet.xml  activity_lista_servico.xml  activity_login.xml  activity_loja.xml  activity_main.xml  activity_mapa_servico.xml  activity_produto_descricao.xml  activity_produto_favoritos.xml  activity_produto_list.xml  activity_recuperacao_senha.xml  activity_servicos.xml  activity_servicos_cliente.xml  favorite_list.xml  item_list.xml  item_pedido_list.xml  nav_header.xml  pedido_list.xml  pet_list.xml  product_list.xml
AppPetShop/app/src/main/res/menu/: drawer_menu.xml  return_button.xml
AppPetShop/app/src/main/res/values/: colors.xml  strings.xml
AppPetShop/app/src/main/res/xml/: file_paths.xml
AppPetShop/app/src/test/java/com/example/apppetshop/: ExampleUnitTest.java
(+35 files in other folders)
